body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: white;
}

.navbar {
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.logo img {
  height: 100px;
  filter: brightness(0) invert(1);
}

.nav-links {
  display: flex;
  gap: 40px;
  list-style: none;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1px;
  transition: color 0.3s;
  text-transform: capitalize;
}

.nav-links li a:hover {
  color: #00ffff;
}

header {
  background: url("arkaplan.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 80px;
}

header h1 {
  font-size: 48px;
  margin-bottom: 10px;
  font-weight: bold;
}

header p {
  font-size: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.intro {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 40px 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 40px;
  background-color: #000;
}

.card {
  background-color: #111;
  color: white;
  text-align: center;
  border-radius: 12px;
  overflow: hidden;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card div {
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
}
